#pattern
#Fri Dec 07 03:10:38 CST 2018
tag=<(\\S*?)[^>]*>.*?</>|<.*? />
headTailSpace=^\\s*|\\s*$
spaceline=\\n\\s*\\r
herf=href\="([\\w\\s./\:]+?)"
atag=<a[\\s\\S]+?</a>
zh=[\u4E00-\u9FA5]
calendar=\\d{4}[\u5E74|\\-|\\.]\\d{1,2}[\u6708|\\-|\\.]\\d{1,2}\u65E5?
email=\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
account=^[a-zA-Z][a-zA-Z0-9_]{4,15}$
